# Crud-Product-Code

./: README.md  pom.xml
common/src/main/java/com/tlc/crm/common/: CommonActivator.java
common/src/main/java/com/tlc/crm/common/action/: AbstractCrmAction.java
common/src/main/java/com/tlc/crm/common/action/secure/: CrmConfigAction.java
common/src/main/java/com/tlc/crm/common/config/: ConfigManager.java
contact/src/main/java/com/tlc/crm/contact/: Activator.java
contact/src/main/java/com/tlc/crm/contact/action/: ContactManagement.java
contact/src/main/java/com/tlc/crm/contact/api/: Contact.java  ContactManager.java
features/: pom.xml
studentrecord/: pom.xml
studentrecord/src/main/java/com/tlc/crm/studentrecord/: Activator.java
studentrecord/src/main/java/com/tlc/crm/studentrecord/action/: StudentListAction.java  StudentManagement.java
studentrecord/src/main/java/com/tlc/crm/studentrecord/api/: StudentManager.java
studentrecord/src/main/java/com/tlc/crm/studentrecord/api/validation/: Department.java  DepartmentValidator.java  Validator.java
studentrecord/src/main/java/com/tlc/crm/studentrecord/model/: Student.java
studentrecord/src/main/java/com/tlc/crm/studentrecord/sql/resource/: STUDENTRECORD.java
studentrecord/src/main/java/com/tlc/crm/studentrecord/status/: StudentErrorCodes.java
studentrecord/src/main/resources/sql/: data.xml  meta.xml
