<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>crm-server</artifactId>
        <groupId>com.tlc.crm</groupId>
        <version>2.0.2-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>studentrecord</artifactId>
    <packaging>bundle</packaging>

    <name>studentrecord Bundle</name>

    <dependencies>

        <dependency>
            <groupId>com.tlc</groupId>
            <artifactId>commons</artifactId>
            <version>${tlc.commons.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.tlc</groupId>
            <artifactId>sql</artifactId>
            <version>${tlc.sql.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.tlc</groupId>
            <artifactId>web</artifactId>
            <version>${tlc.web.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.tlc</groupId>
            <artifactId>validator</artifactId>
            <version>${tlc.validator.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.tlc.crm</groupId>
            <artifactId>common</artifactId>
            <version>2.0.2-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Activator>com.tlc.crm.studentrecord.Activator</Bundle-Activator>
                        <Export-Package>
                            com.tlc.crm.studentrecord
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

        </plugins>
    </build>

</project>
